[Mongodb]
username=fs
password=dfs
host = localhost
port = 27017 
database = NxtGenSearch2
embedded_field_name = embedded_paragraph
paragraph_embedding_collection = data_embedding
store_entire_page_collection=store_entire_page

[Milvus]
username=fs
password=dfs
host = 127.0.0.1  
port = 19530      
database = NxtGenSearch2
embedded_field_name = embedded_paragraph
paragraph_embedding_collection = data_embedding
store_entire_page_collection=store_entire_page

[Chromadb]
username=fs
password=dfs
host = localhost
port = 8000
database = NxtGenSearch2
embedded_field_name = embedded_paragraph
paragraph_embedding_collection = data_embedding
store_entire_page_collection=store_entire_page

[Store_recommendation]
recommendation_collection=recommendations
query_embedding_field=embedded_query

[Cosine_similarity]
threshold=0.10

[Euclidean_similarity]
threshold=0.7

[Model]
model_name = D:\K\web_crawling_chroma_semantic_splitter\all-MiniLM-L6-v2
spacy_model = D:\K\Test2\Encore_model\en_core_web_sm\en_core_web_sm-3.7.1

[Database_type]
; use_db=milvus
; use_db=mongodb
use_db= chroma


[Parameters]
application_name = Kms
application_id = kms@123
element_id = kms_123

[Chroma_storage]
server_path= D:\K\Test2\aikms_db

[Oauth2_parameters]
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 200000

[User]
user_collection= user_details

[Admin]
admin_collection= admin_details

[Pdf_data]
pdf_collection=pdf_content
pdf_collection_hindi= pdf_content_hindi

[Website_data]
website_collection=website_content
website_collection_hindi=website_content_hindi

[Gen_ai_phi3]
phi_response_collection=phi_response

[Chroma_embedding_model]
ebase_path= D:/K/Test2/Embedding_model_e5base/models--intfloat--e5-base-v2



[Phi_3_Model]
; "D:\K\Test2\snapshots"
; model_path=D:/K/Test2/huggingface/hub/models--microsoft--Phi-3-mini-4k-instruct-gguf/snapshots/999f761fe19e26cf1a339a5ec5f9f201301cbb83/Phi-3-mini-4k-instruct-q4.gguf

model_path=D:/K/Test2/snapshots/999f761fe19e26cf1a339a5ec5f9f201301cbb83/Phi-3-mini-4k-instruct-q4.gguf


; model_path=C:/Users/HM/.cache/huggingface/hub/models--microsoft--Phi-3-mini-4k-instruct-gguf/snapshots/999f761fe19e26cf1a339a5ec5f9f201301cbb83/Phi-3-mini-4k-instruct-q4.gguf
; D:\K\Test2\huggingface\hub
max_input_lenght=10000
cpu_threads_count=8
gpu_layers_count=-1
use_device_to_process=gpu
query_max_token=200
summ_max_token=200
qna_max_token=800
general_response= I'm sorry, I don't have the answer to that question right now. Please contact our customer care at 1800 3030 for further assistance
general_response_hindi=मुझे खेद है, मुझे उस सवाल का जवाब अभी नहीं पता। कृपया आगे की सहायता के लिए हमारे ग्राहक सेवा से 1800 3030 पर संपर्क करें।

[Gen_query_answer_prompt]

; query_prompt_english=<|system|>\nAct as support agent of the central bank.\n Explain it like to the new customer of bank.\n Maintain a professional tone.\n Extract answer in HTML Format(e.g H4 headings, lists, unordered list) from provided context.\n. Answer only question regarding context. If the answer on the question is not in the provided context or the customer question is off-topic then response with: I am sorry, I do not have the answer to that question right now. Please contact our customer care at 1800 3030 for further assistance.<|end|> <|user|>\n context:{context}\n question:{query}<|end|>\n<|assistant|>
; query_prompt_english=<|system|>\n You are a specialized AI assistant for the central bank.\n Your responses should be strictly relevant to this product and the users query.\n Maintain a professional tone and ensure your responses are accurate and helpful. Strictly adhere to the users question and provide relevant information.\n please provide responses in HTML Format(e.g H4 headings, lists, unordered list)\n Find out the answer correct answer.\n If you do not found the answer then return : 'I am sorry, I do not have the answer to that question right now. Please contact our customer care at 1800 3030 for further assistance.'.<|end|> <|user|>\n context:{context}\n question:{query}<|end|>\n<|assistant|>
query_prompt_english="<|system|>\nYou have been provided with the context, fixed_response and a question. try to find out the answer to the query only using the context information. If the answer to the query is not found within the context only return fixed_response.<|end|> <|user|>\n context:{context} \n question:{query} fixed_response: I am sorry, I do not have the answer to that question right now. Please contact our customer care at 1800 3030 for further assistance.<|end|>\n<|assistant|>"
; query_prompt_english=<|system|>\nYou are a specialized AI assistant for the central bank.\n Your responses should be strictly relevant to this product and the user's query.\nMaintain a professional tone and ensure your responses are accurate and helpful. Strictly adhere to the user's question and provide relevant information.\n please provide responses in HTML Format(e.g H4 headings, lists, unordered list)\Find out the answer to only using given context\n.If you do not found the answer then return :'I'm sorry, I don't have the answer to that question right now. Please contact our customer care at 1800 3030 for further assistance.'<|end|> <|user|>\n context:{context}\n question:{query}<|end|>\n<|assistant|>
query_prompt_hindi= "<|user|>\nआपको संदर्भ और प्रश्न प्रदान किए गए हैं, केवल संदर्भ जानकारी का उपयोग करके प्रश्न का उत्तर खोजने की कोशिश करें। यदि प्रश्न का उत्तर संदर्भ में नहीं मिलता है, तो 'समझने में असमर्थ' लौटाएं। संदर्भ: {context} \n प्रश्न: {query}<|end|>\n<|assistant|>"
; query_prompt_hindi="<|system|>\nYou have been provided with the context and a question in Hindi Language, try to find out the answer to the query only using the context information and generate answer in Hindi. If the answer to the query is not found within the context, return Unable to understand.<|end|> <|user|>\n context:{context} \n question:{query}<|end|>\n<|assistant|>"

[Gen_summary_prompt]
summary_prompt_english="<|system|>\nYou have been provided with the context , Create a summary for the given context.<|end|> <|user|>\n context:{context} \n question:{query}<|end|>\n<|assistant|>"
summary_prompt_hindi="<|system|>\nआपको संदर्भ दिया गया है, दिए गए संदर्भ का एक सारांश बनाएं।<|end|> <|user|>\n संदर्भ:{context} \n प्रश्न:{query}<|end|>\n"


[Gen_qna_prompt]
qna_prompt_english="<|system|>\n"
        "You have been provided with the context. "
        "Generate {count} questions with respective answers from given context in format "
        "[{'question1':'','answer1':''},{'question2':'','answer2':''}] like this."
        "<|end|> "
        "<|user|>\n"
        "Context: {context}"
        "<|end|>\n"
        "<|assistant|>"

qna_prompt_hindi=f"<|system|>\n"
        "आपको संदर्भ दिया गया है। "
        "दिए गए संदर्भ से {count} प्रश्न और उनके उत्तर उत्पन्न करें इस प्रारूप में "
        "[{'प्रश्न1':'','उत्तर1':''},{'प्रश्न2':'','उत्तर2':''}] इस तरह।"
        "<|end|> "
        "<|user|>\n"
        "संदर्भ: {context}"
        "<|end|>\n"
        "<|assistant|>"

[Gen_ai_translate]
translate_prompt_english="<|user|>You have been provided with the context. Translate the context into Hindi language.The context is {englosh_response}<|end|> <|assistant|> "


